.banner{
    position: relative;
    display: flex;
    justify-content: center; /* Align x */
    align-items: center; /* Align y */
    background-size: auto;
    height: 25em;
    content: "";
    background-color: rgba(93, 139, 203, 0.6);
    top: 60px;
}
.banner::before{
    content: " ";
    position: absolute;
    top: 0; 
    left: 0;
    width: 100%; 
    height: 100%; 
    /* opacity: .2;  */
    z-index: -1;
    background-image: url("../images/home/banner.jpg");

}

.banner div h1{
    font-size: 50px;
    color: rgb(255, 255, 255);
    font-weight: bold;
    /*text-shadow: 2px 5px 3px rgb(176, 176, 176);*/
    margin-bottom: 100px;
}
.below-banner{
    position: relative;
    margin: 7em 0px;
}
.gray-container{
    background-color: rgb(213, 213, 213);
}
.container-card .card{
    border-radius: 10%;
    margin: 30px auto;
}
.height-min-card{
    min-height: 205px;
}
.card-img-top{
    height: 200px;
}